# MSF

./: msfapp.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/my/edu/upm/msfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/upm/msfapp/: MyApplication.java
app/src/main/java/my/edu/upm/msfapp/event/: EvaluationEvent.java  GroupEvent.java  LoginEvent.java  StudentEvent.java  UserEvent.java
app/src/main/java/my/edu/upm/msfapp/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ServerUtil.java
app/src/main/java/my/edu/upm/msfapp/job/: BaseJob.java  EndEvaluationJob.java  GetAnswerChoiceJob.java  GetEvaluationsJob.java  GetGroupsJob.java  GetMemberJob.java  GetQuestionsJob.java  GetSectionsJob.java  GetStudentsJob.java  LoginJob.java  LogoutJob.java  Priority.java  StartEvaluationJob.java  SubmitEvaluationJob.java  UrlConst.java
app/src/main/java/my/edu/upm/msfapp/model/: Answer.java  Device.java  DeviceInfo.java  Evaluation.java  ExceptionEvent.java  Group.java  Login.java  Member.java  MyError.java  MyException.java  Question.java  Response.java  ResponseChoice.java  ResponseSubmit.java  Section.java  Submit.java  User.java
app/src/main/java/my/edu/upm/msfapp/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/my/edu/upm/msfapp/ui/adapter/: MainViewPagerAdapter.java
app/src/main/java/my/edu/upm/msfapp/util/: Constant.java  JSR310Converter.java  Ln.java  SharedPrefsHelper.java  SnackBarUtil.java  Strings.java  UserUtil.java  Util.java
app/src/main/java/my/edu/upm/msfapp/view/: CustomTabView.java  DeactivatedViewPager.java
app/src/main/res/drawable/: submit_btn.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_toolbar.xml  fragment_base_section.xml  fragment_evaluate.xml  fragment_lecturer_nurse_evaluate.xml  fragment_lecturer_patient.xml  fragment_patient_evaluate.xml  fragment_profile.xml  fragment_section.xml  fragment_user_listing.xml  user_listing_list_item.xml  view_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/edu/upm/msfapp/: ExampleUnitTest.java
(+13 files in other folders)
