<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        tools:context="my.edu.upm.msfapp.ui.LoginActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:src="@drawable/appicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:text="PUTRA MSF"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userNoLayout"
            android:hint="Matric No">

            <EditText
                android:id="@+id/userNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:inputType="numberPassword" />
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/roleRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="10">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/studentRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Student"
                android:checked="true"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/lecturerRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lecturer"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/staffRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Staff"
                android:buttonTint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:id="@+id/login_btn"
            android:text="LOGIN"
            android:onClick="onLogin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/submit_btn"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />
    </FrameLayout>
</FrameLayout>
